//Autor:Salvador Vega Cervantes
//Fecha:16/11/2022
//Descripcion:Romanos
Proceso Roma
	definir num Como Entero;
	Escribir "Ingresa un numero entre [1 - 100] para transformarlo en numero romano";
	leer num;
	Segun num Hacer
		1:   
			escribir "El numero en romano es: I";
		2:
			escribir "El numero en romano es:II";
		3:
			escribir "El numero en romano es:III";
		4:
			escribir "El numero en romano es:IV";
		5:
			escribir "El numero en romano es:V";
		6:
			escribir "El numero en romano es:VI";
		7:
			escribir "El numero en romano es:VII";
		8:
			escribir "El numero en romano es:VIII";
		9:
			escribir "El numero en romano es:IX";
		10:
			escribir "El numero en romano es:X";
		11:
			escribir "El numero en romano es:XI";
		12:
			escribir "El numero en romano es:XII";
		13:
			escribir "El numero en romano es:XIII";
		14:
			escribir "El numero en romano es:XIV";
		15:
			escribir "El numero en romano es:XV";
		16:
			escribir "El numero en romano es:XVI";
		17:
			escribir "El numero en romano es:XVII";
		18:
			escribir "El numero en romano es:XVIII";
		19:
			escribir "El numero en romano es:XIX";
		20:
			escribir "El numero en romano es:XX";
		21:
			escribir "El numero en romano es:XXI";
		22:
			escribir "El numero en romano es:XXII";
		23:
			escribir "El numero en romano es:XXIII";
		24:
			escribir "El numero en romano es:XXIV";
		25:
			escribir "El numero en romano es:XXV";
		26:
			escribir "El numero en romano es:XXVI";
		27:
			escribir "El numero en romano es:XXVII";
		28:	
			escribir "El numero en romano es:XXVIII";
		29:	
			escribir "El numero en romano es:XXIX";
		30:
			escribir "El numero en romano es:XXX";
		31:	
			escribir "El numero en romano es:XXXI";
		32:	
			escribir "El numero en romano es:XXXII";
		33:	
			escribir "El numero en romano es:XXXIII";
		34:	
			escribir "El numero en romano es:XXXIV";
		35:	
			escribir "El numero en romano es:XXXV";
		36:	
			escribir "El numero en romano es:XXXVI";
		37:	
			escribir "El numero en romano es:XXXVII";
		38:	
			escribir "El numero en romano es:XXXVIII";
		39:	
			escribir "El numero en romano es:XXXIX";
		40:	
			escribir "El numero en romano es:XL";
		41:	
			escribir "El numero en romano es:XLI";
		42:	
			escribir "El numero en romano es:XLII";
		43:	
			escribir "El numero en romano es:XLIII";
		44:
			escribir "El numero en romano es:XLIV";
		45:	
			escribir "El numero en romano es:XLV";
		46:	
			escribir "El numero en romano es:XLVI";
		47:
			escribir "El numero en romano es:XLVII";
		48:	
			escribir "El numero en romano es:XLVIII";
		49:
			escribir "El numero en romano es:XLIX";
		50:	
			escribir "El numero en romano es:L";
		51:	
			escribir "El numero en romano es:LI";
		52:	
			escribir "El numero en romano es:LII";
		53:
			escribir "El numero en romano es:LIII";
		54:	
			escribir "El numero en romano es:LIV";
		55:	
			escribir "El numero en romano es:LV";
		56:	
			escribir "El numero en romano es:LVI";
		57:	
			escribir "El numero en romano es:LVII";
		58:	
			escribir "El numero en romano es:LVIII";
		59:	
			escribir "El numero en romano es:LIX";
		60:	
			escribir "El numero en romano es:LX";
		61:
			escribir "El numero en romano es:LXI";
		62:
			escribir "El numero en romano es:LXII";
		63:
			escribir "El numero en romano es:LXIII";
		64:	
			escribir "El numero en romano es:LXIV";
		65:
			escribir "El numero en romano es:LXV";
		66:	
			escribir "El numero en romano es:LXVI";
		67:	
			escribir "El numero en romano es:LXVII";
		68:
			escribir "El numero en romano es:LXVIII";
		69:	
			escribir "El numero en romano es:LXIX";
		70:
			escribir "El numero en romano es:LXX";
		71:
			escribir "El numero en romano es:LXXI";
		72:	
			escribir "El numero en romano es:LXXII";
		73:
			escribir "El numero en romano es:LXXIII";
		74:
			escribir "El numero en romano es:LXXIV";
		75:	
			escribir "El numero en romano es:LXXV";
		76:	
			escribir "El numero en romano es:LXXVI";
		77:
			escribir "El numero en romano es:LXXVII";
		78:	
			escribir "El numero en romano es:LXXVIII";
		79:	
			escribir "El numero en romano es:LXXIX";
		80:	
			escribir "El numero en romano es:LXXX";
		81:	
			escribir "El numero en romano es:LXXXI";
		82:
			escribir "El numero en romano es:LXXXII";
		83:
			escribir "El numero en romano es:LXXXIII";
		84:	
			escribir "El numero en romano es:LXXXIV";
		85:	
			escribir "El numero en romano es:LXXXV";
		86:	
			escribir "El numero en romano es:LXXXVI";
		87:
			escribir "El numero en romano es:LXXXVII";
		88:
			escribir "El numero en romano es:LXXXVIII";
		89:	
			escribir "El numero en romano es:LXXXIX";
		90:	
			escribir "El numero en romano es:XC";
		91:	
			escribir "El numero en romano es:XCI";
		92:
			escribir "El numero en romano es:XCII";
		93:	
			escribir "El numero en romano es:XCIII";
		94:
			escribir "El numero en romano es:XCIV";
		95:
			escribir "El numero en romano es:XCV";
		96:	
			escribir "El numero en romano es:XCVI";
		97:	
			escribir "El numero en romano es: XCVII";
		98:	
			escribir "El numero en romano es: XCVIII";
		99:	
			escribir "El numero en romano es: XCIX";
		100:
			escribir "El numero en romano es:	C";
		De Otro Modo:
			Escribir "No esta en el rango";
	FinSegun

FinProceso
