//Autor: Salvador Vega Cervantes
//Descripcion: licencia de conducir
//Fecha:21/10/2002
Algoritmo licencia
	definir ape como texto;
	definir nom como texto;
	definir di como entero;
	definir me como entero;
	definir ani como entero;
	definir domi como texto;
	definir nac como texto;
	definir dio como entero;
	definir meo como entero;
	definir anio como entero;
	definir div como entero;
	definir mev como entero;
	definir aniv como entero;
	definir cat como texto;
	definir cla como texto;
	definir sex como texto;
	Escribir "*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*";
	escribir "*" ," "," "," "," ","Hola, por favor captura tus datos de licencia de conducir"," ", " "," "," ","*";
	Escribir "*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*";
	Esperar 4 Segundos;
	Limpiar Pantalla;
	Escribir "Nombre completo:";
	leer nom;
	Limpiar Pantalla;
	Escribir "Apellido completo:";
	leer ape;
	Limpiar Pantalla;
	Escribir "Sexo";
	leer sex;
	Limpiar Pantalla;
	Escribir "Dia de nacimiento";
	leer di;
	Escribir "Dia de mes";
	leer me;
	Escribir "Dia de año";
	leer ani;
	Limpiar Pantalla;
	Escribir "Domicilio";
	leer domi;
	Limpiar Pantalla;
	Escribir "Nacionalidad";
	leer nac;
	Limpiar Pantalla;
	Escribir "Día de otrorgamiento";
	leer dio;
	Escribir "Mes de otrorgamiento";
	leer meo;
	Escribir "Año de otrorgamiento";
	leer anio;
	Limpiar Pantalla;
	Escribir "Día de vencimiento";
	leer div;
	Escribir "Mes de vencimiento";
	leer mev;
	Escribir "Año de vencimiento";
	leer aniv;
	Limpiar Pantalla;
	Escribir "Categoria";
	leer cat;
	Limpiar Pantalla;
	Escribir "Clase";
	leer cla;
	Limpiar Pantalla;
	Escribir "Apellido ", ape, " ","----"," ","Nombre ",nom," ","----"," ", "Sexo ",sex;
	Escribir "Fecha de nacimiento"," ", di ,"/",me,"/",ani;
	Escribir "Domicilio ",domi;
	Escribir "Nacionalidad ",nac;
	escribir "Fecha de otorgamiento", dio,"/",meo,"/",anio," ", "----"," ", "Fecha de vencimiento ", div,"/",mev,"/",aniv;
	Escribir "Categoria ",cat;
	escribir "Clase ",cla;
FinAlgoritmo
